kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx4096m
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false